{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Auth": {
        "Issuer": "auth",
        "Audience": "resource",
        "Secret": "ef73bcc3fea178e44acbbedaa4042ae45668a6e53e6cdc1d672fb57f0798a34a",
        "TokenLifeTime": "2592000"
    },
    "AllowedHosts": "*"
}
